{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "UsersDB": "Host=localhost;Port=5432;Database=UsersDB;Username=postgres;Password=1040874591As*;Maximum Pool Size=4000;Minimum Pool Size=10;Timeout=30",
    "PublicationsDb": "Host=localhost;Port=5432;Database=PublicationsDB;Username=postgres;Password=1040874591As*;Maximum Pool Size=3000;Minimum Pool Size=10;Timeout=30",
    "OrdersDb": "Host=localhost;Port=5432;Database=OrdersDB;Username=postgres;Password=1040874591As*;Maximum Pool Size=2000;Minimum Pool Size=5;Timeout=30"
  },

  "Jwt": {
    "Key": "ThisIsASecureKeyForJwtAuthentication",
    "Issuer": "YourAppIssuer",
    "Audience": "YourAppAudience",
    "DurationInMinutes": 60
  }
}

//Maximum Pool Size=400;Minimum Pool Size=50;Timeout=60;Connection Idle Lifetime=120